<UserControl
    x:Class="TrainingHub.Views.EmployeesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:TrainingHub.ViewModels"
    x:Name="root"
    x:DataType="vm:EmployeesViewModel">

    <Grid Margin="20" RowDefinitions="Auto,*">

        <!--  Top bar  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="12">

            <Button Command="{Binding AddEmployeeCommand}" Content="Add Employee" />
        </StackPanel>


        <Border
            Grid.Row="1"
            Margin="0,16,0,0"
            Padding="16"
            Background="White"
            CornerRadius="12">

            <Grid RowDefinitions="Auto,*">

                <!--  Header  -->
                <Grid
                    Grid.Row="0"
                    Margin="0,0,0,8"
                    ColumnDefinitions="60,220,160,160,160,80,160">

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="ID" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Name" />

                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Title" />

                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Contract Start" />

                    <TextBlock
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Contract End" />

                    <TextBlock
                        Grid.Column="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Status" />

                    <TextBlock
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Text="Actions" />
                </Grid>

                <!--  Table  -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding Employees}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Border
                                    Padding="0,6,0,6"
                                    BorderBrush="#E6E6E6"
                                    BorderThickness="0,1,0,0">
                                    <Grid
                                        MinHeight="32"
                                        VerticalAlignment="Center"
                                        ColumnDefinitions="60,220,160,160,160,80,160">

                                        <TextBlock
                                            Grid.Column="0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Id}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Text="{Binding FullName}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Text="{Binding Position}" />

                                        <TextBlock
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Text="{Binding ContractStart}" />

                                        <TextBlock
                                            Grid.Column="4"
                                            VerticalAlignment="Center"
                                            Text="{Binding ContractEnd}" />

                                        <Ellipse
                                            Grid.Column="5"
                                            Width="15"
                                            Height="15"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Ellipse.Fill>
                                                <SolidColorBrush Color="{Binding StatusColor}" />
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <StackPanel
                                            Grid.Column="6"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="8">

                                            <Button
                                                Command="{Binding DataContext.EditEmployeeCommand, ElementName=root}"
                                                CommandParameter="{Binding}"
                                                Content="Edit" />

                                            <Button
                                                Command="{Binding DataContext.RemoveEmployeeCommand, ElementName=root}"
                                                CommandParameter="{Binding}"
                                                Content="Remove" />
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Border>

    </Grid>
</UserControl>
