<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TrainingHub.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrainingHub.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/TrainingHubLogo.png"
        Title="TrainingHub">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Grid Margin="24">
		<Border IsVisible="{Binding ShowLogin}"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Width="360"
				Padding="20"
				CornerRadius="12"
				BorderBrush="{DynamicResource ThemeBorderLowBrush}"
				BorderThickness="1">

	<StackPanel Spacing="10" Width="320" HorizontalAlignment="Center" VerticalAlignment="Center">
		<Image Source="/Assets/TrainingHubLogo.png" Width="220" HorizontalAlignment="Center"/>
		<TextBlock Text="Enter your Credentials" FontSize="14" Opacity="0.75" HorizontalAlignment="Center"/>
		<TextBox Watermark="Username" Text="{Binding Username}" Width="300"/>
		<TextBox Watermark="Password" PasswordChar="*" Text="{Binding Password}" Width="300"/>
		<Button Content="Login" HorizontalAlignment="Center"/>
		<TextBlock Text="{Binding Message}" Foreground="Red" HorizontalAlignment="Center"/>
	</StackPanel>
		</Border>
	</Grid>
</Window>
